[tox]
envlist = py27, py33

[testenv]
commands = nosetests --with-fresher tests
[testenv:py26]
deps = twisted
[testenv:py27]
deps = twisted
[testenv:py33]
commands = nosetests --fresher-tags=~twisted --with-fresher tests
